spring.application.name=spring_crud_sakuraihojo
server.servlet.context-path=/spring_crud
server.port=7779
spring.thymeleaf.cache=false
spring.mvc.format.date=yyyy/MM/dd

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=spring_training_user
spring.datasource.password=systemsss